@media screen and (min-width: 769px) and (max-width: 1440px)

    main
        #citation
            .container
                padding: 40px 5% !important

        #pack
            .container
                padding: 40px 5% !important
                gap: 20px !important


        #work
            .container
                padding: 40px 5% !important
                display: flex !important
                flex-direction: column 

                .text1
                    padding: 0 10% 40px
                    text-align: center !important

                .img
                    padding: 0 10%
                    display: flex !important
                    gap: 40px !important
                    .cover
                        img
                            width: 100%

@media screen and (max-width: 768px)

    header
        nav
            display: flex !important
            flex-direction: column
            padding: 10px 5% !important
            .company
                a
                    font-size: 40px !important
            .menu
                ul
                    padding: 0
                    display: flex !important
                    flex-wrap: wrap
                    justify-content: center
                    li
                        margin: 10px
        .banner
            display: none


    main
        #citation
            .container
                padding: 40px 5% !important

        #pack
            .container
                padding: 40px 5% !important
                grid-template-columns: 1fr !important
                gap: 30px !important

        #work
            .container
                padding: 40px 5% !important
                display: flex !important
                flex-direction: column
                .text1
                    text-align: center
                    padding: 0 10% 40px
                    p
                        text-align: justify
                .img
                    display: flex !important
                    flex-wrap: wrap
                    gap: 20px !important
                    div
                        .cover
                            img
                                width: 100%

    footer
        #contact
            .container
                padding: 40px 15%
                h2
                i
                    font-size: 30px !important

        #copyright
            .container
                p
                    padding: 20px 5% !important
                    font-size: 10px


